man_MANS = pp_popcon_cnt.1

PPPOPCONSPD = @PPPOPCONSPD@

%.1:    %.cpp
	sed -e 's|__pkgdatadir__|$(pkgdatadir)|g;s|__sysconfdir__|$(sysconfdir)|g;s|__bindir__|$(bindir)|g;s|__PACKAGE_VERSION__|$(PACKAGE_VERSION)|g;s|__PPPOPCONSPD__|$(PPPOPCONSPD)|g;' "$<" | \
	pod2man -c 'User Commands' -r "$(VERSION)" -name $(shell echo "$(basename $@)" | tr '[:lower:]' '[:upper:]') > "$@"

clean-local:
	-rm -f $(man_MANS)

bin_PROGRAMS = pp_popcon_cnt

# lkajan: use ./configure LDFLAGS=-static to create statically linked version
pp_popcon_cnt_SOURCES = pp_popcon_cnt.cpp

AM_CPPFLAGS = $(BOOST_CPPFLAGS) -D__sysconfdir__=\"$(sysconfdir)\" -D__pkgdatadir__=\"$(pkgdatadir)\" -Wall
AM_LDFLAGS = $(BOOST_LDFLAGS) -Wall
LDADD = $(BOOST_PROGRAM_OPTIONS_LIB)

